{
  "name": "domus-digital-presence-os",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "engines": { "node": ">=22.12.0" },
  "scripts": {
    "dev": "pnpm --filter @domus/public-web dev",
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "eslint .",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "audit:dependencies": "pnpm audit --audit-level high",
    "validate": "pnpm audit:dependencies && pnpm typecheck && pnpm lint && pnpm test && pnpm build && pnpm validate:content",
    "validate:content": "tsx packages/testing/src/validate-content.ts",
    "db:migrate": "psql \"$DATABASE_URL\" -v ON_ERROR_STOP=1 -f infrastructure/database/migrations/001_content_schema.sql",
    "db:seed": "psql \"$DATABASE_URL\" -v ON_ERROR_STOP=1 -f infrastructure/database/seeds/001_mortgage_hub.sql",
    "db:prepare-service-ru-review": "bash infrastructure/database/apply-service-ru-review.sh",
    "db:publish-service-ru-local": "bash infrastructure/database/publish-service-ru-local.sh",
    "db:prepare-service-ru-preview-v4": "bash infrastructure/database/prepare-service-ru-preview-v4.sh",
    "backup": "bash infrastructure/database/backup.sh",
    "restore": "bash infrastructure/database/restore.sh",
    "directus:snapshot": "docker compose --env-file .env -f infrastructure/docker/compose.yml run --rm directus /bin/sh -c 'node cli.js schema snapshot --yes /directus/snapshots/schema.yaml'",
    "directus:apply-renderer-access": "bash infrastructure/database/apply-directus-renderer-access.sh"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@playwright/test": "^1.54.1",
    "@types/node": "^22.15.0",
    "eslint": "^9.31.0",
    "globals": "^16.3.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "vitest": "^3.2.4"
  }
}
